Table: complaint	Remarks: 申诉信息 
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 complaint_no | VARCHAR(16)         | NO   |     |                   | 申诉编号    
 category     | TINYINT UNSIGNED(3) | NO   |     |                   | 申诉类别 0-成绩错误;1-举报他人;2-其他错误
 user_no      | VARCHAR(16)         | NO   |     |                   | 学号/工号 表示提交申诉的人
 description  | VARCHAR(1024)       | NO   |     |                   | 描述      
 state        | TINYINT UNSIGNED(3) | NO   |     |                   | 状态 0-未处理;1-已处理
 result       | VARCHAR(1024)       | YES  |     |                   | 处理结果 用户提交时为空,管理员处理后将结果写入
--------------+---------------------+------+-----+-------------------+---------

Table: enroll	Remarks: 报名信息 记录运动员报名的信息
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 player_no    | VARCHAR(16)         | NO   |     |                   | 学号 报名学生的学号
 game_no      | VARCHAR(16)         | NO   |     |                   | 项目编号 报名的项目的编号
 is_pass      | TINYINT UNSIGNED(3) | NO   |     |                   | 是否通过 0-待审核,1-通过,2-未通过
--------------+---------------------+------+-----+-------------------+---------

Table: game	Remarks: 项目信息 存储比赛项目的信息
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 game_no      | VARCHAR(16)         | NO   |     |                   | 项目编号 项目编号
 name         | VARCHAR(32)         | NO   |     |                   | 项目名称 比赛的名称
 type_no      | VARCHAR(16)         | NO   |     |                   | 类别编号 类别编号
 object       | TINYINT UNSIGNED(3) | NO   |     |                   | 参赛人群 0-不限,1-学生,2-老师
 sex          | TINYINT UNSIGNED(3) | NO   |     |                   | 性别要求 0-不限,1-男,2-女
 turn         | INT(10)             | NO   |     |                   | 比赛总场次 全部赛程所需的场次
 process_no   | VARCHAR(16)         | NO   |     |                   | 流程编号 流程编号
 description  | VARCHAR(1024)       | NO   |     |                   | 项目描述 项目的介绍
--------------+---------------------+------+-----+-------------------+---------

Table: game_turn	Remarks: 场次信息 记录场次信息
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 game_no      | VARCHAR(16)         | NO   |     |                   | 项目编号    
 turn_no      | TINYINT UNSIGNED(3) | NO   |     |                   | 场次编号 存储第几场
 name         | VARCHAR(32)         | NO   |     |                   | 名称 本场名称 
 place        | VARCHAR(32)         | NO   |     |                   | 比赛场地 比赛场地
 num          | INT(10)             | NO   |     |                   | 参赛人数 参加本场比赛的人数
--------------+---------------------+------+-----+-------------------+---------

Table: game_type	Remarks: 类别信息 记录类别信息
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 type_no      | VARCHAR(16)         | NO   |     |                   | 类比编号 每个类别对应的编号
 name         | VARCHAR(32)         | NO   |     |                   | 类别名称 记录每个类别的名称
--------------+---------------------+------+-----+-------------------+---------

Table: grade	Remarks: 项目成绩 
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 no           | VARCHAR(16)         | NO   |     |                   | 学号/工号/团队编号 user_no+team_no
 game_no      | VARCHAR(16)         | NO   |     |                   | 项目编号    
 turn_no      | VARCHAR(16)         | NO   |     |                   | 场次编号    
 grade        | DECIMAL(32,10)      | YES  |     |                   | 成绩 在成绩录入前为空,表示参赛信息;成绩录入后表示项目成绩
 ranking      | INT(10)             | YES  |     |                   | 排名 同上   
--------------+---------------------+------+-----+-------------------+---------

Table: process	Remarks: 流程信息 
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 process_no   | VARCHAR(16)         | NO   |     |                   | 流程编号    
 name         | TINYINT UNSIGNED(3) | NO   |     |                   | 流程名称    
--------------+---------------------+------+-----+-------------------+---------

Table: referee	Remarks: 裁判信息 
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 user_no      | VARCHAR(16)         | NO   |     |                   | 学号/工号   
 game_no      | VARCHAR(16)         | NO   |     |                   | 项目编号 将裁判分配到对应项目的对应场次
 turn_no      | VARCHAR(16)         | NO   |     |                   | 场次编号    
--------------+---------------------+------+-----+-------------------+---------

Table: school	Remarks: 学院 
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 school_no    | VARCHAR(16)         | NO   |     |                   | 学院编号 表示学院编号
 name         | VARCHAR(16)         | NO   |     |                   | 学院名称 表示学院名称
--------------+---------------------+------+-----+-------------------+---------

Table: team	Remarks: 团队信息 存储参赛团队的信息
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 team_no      | VARCHAR(16)         | NO   |     |                   | 团队编号 团队编号
 name         | VARCHAR(32)         | NO   |     |                   | 团队名称 团队名称
--------------+---------------------+------+-----+-------------------+---------

Table: team_mate	Remarks: 团队成员 记录团队的成员
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 team_no      | VARCHAR(16)         | NO   |     |                   | 团队编号 团队的编号
 mate_no      | VARCHAR(16)         | NO   |     |                   | 成员学号 团队成员的学号
 ranks        | TINYINT UNSIGNED(3) | NO   |     | 0                 | 身份 0-队员,1-队长
--------------+---------------------+------+-----+-------------------+---------

Table: user	Remarks: 用户 
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 主键唯一标识
 created_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(26)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除;1-已删除
 user_no      | VARCHAR(16)         | NO   |     |                   | 学号/工号/账号 表示登录时用的账号
 school_no    | VARCHAR(16)         | YES  |     |                   | 学院编号 表示学院编号(管理员为空)
 name         | VARCHAR(16)         | YES  |     |                   | 姓名 表示姓名(管理员和公共账号为空)
 password     | VARCHAR(255)        | NO   |     |                   | 密码 加密后的密码
 phone        | VARCHAR(16)         | YES  |     |                   | 手机号 手机号(管理员和公共账号为空)
 sex          | TINYINT UNSIGNED(3) | YES  |     |                   | 性别 0-男生;1-女生(管理员和公共账号为空)
--------------+---------------------+------+-----+-------------------+---------

